<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/crime_recycler_view">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_crime_placeholder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:text="@string/no_crime_placeholder_message"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_width="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_crime"
            android:id="@+id/recycler_view_new_crime"/>
    </LinearLayout>

</LinearLayout>


